---
# Install Wordpress tasks
# Download the Wordpress tarball and extract it to /tmp
- unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: /tmp/
    remote_src: yes
# Move all the files from /tmp/wordpress/* to /var/www/html/
- copy:
    src: /tmp/wordpress/*
    dest: /var/www/html/
    directory_mode: yes